<!DOCTYPE html>
<html>
  <head>
  	<title>Minesweeper Game</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      #minesweeperGrid {
        background-color: rgb(0, 0, 0);
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(20, 1fr);
        padding: 10px;
        border-radius: 10px;
      }

      .cell-grid {
        background-color: rgb(124, 124, 124);
        border: 0.25vmin solid black;
      }

      .bombColor {
        background-color: rgb(124, 30, 30);
        border: 0.25vmin solid black;
      }

      .mainTitle {
        width: 200px;
        height: 600px;
        top: 0;
        right: 0;
      }

    </style>
  </head>
  <h1 class="mainTitle">Minesweeper</h1> 
  <body onload="minesweeperGame()">
    <script type="text/javascript" src="index1.js"></script>
    <div id="minesweeperGrid"></div>
  </body>
  <h2 id="maxScore">Keep going!</h2>
</html>

